<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PraRoz web side page</title>
<style>
    *{margin: 0;}
    body
    {   
        font-family: sans-serif; 
        background-image: url(backgroundimage.jpg); 
        background-size: 100%; 
    }

    header
    {   padding: 10px;
        display: flex;
        background: transparent;  
       /* background-color: #7fff00; */
    }
    h1
    {   color: #f77242;
        font-size: 60px;
        padding-left: 70px;
        padding-bottom: 10px;
    }
    .emoji
    {
        font-size: 40px;
    }
    nav
    {   display: flex;
        padding-left: 150px;
        padding-top: 30px;
    }
    a
    {   
        text-decoration: none;
        padding-right: 30px;
        color: white;
    }
    .searchbox
    {
        margin-top: 25px;
        margin-right: 10px;
    }
    .searchinput
    {   padding: 5px;
        background-color: transparent;
        margin: -7px;
        border-color: #f77242;
    }
    .search
    {   padding: 5px;
        border-color: #f77242;
        background-color: #f77242;
        
    }
    h2{font-size: 30px; color: #ffffff; }
    main
    {   
        display: flex;
    }
    .div2
    {   
        padding-top: 95px;
        padding-left: 80px;
    }
    .span1
    {
        font-size: 50px;
        color: #f77242;
    }
    .joinus
    {   background-color: #f77242; 
        padding-left: 20px; 
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .div3
    {   
        width: 300px;
        padding-bottom: 20px;
        padding-right: 10px;
        padding-left: 30px;
        padding-top: 20px;
        background-color: #080808a4;
        margin-left: 150px;
        border: solid;
    }
    .label1
    {   
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: #ffffff;
        border: solid; border-radius: 20px;
        color: #f77242; 
        padding-left: 90px; 
        padding-right: 90px;
    }
    .input1
    {   
        
        width: 210px;
        padding-right: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: transparent;
        background-color: transparent; 
    }
    ::placeholder{color: #ffffff;}
    p
    {   
        text-align: center;
        color: #ffffff;
    }
    .login
    {   
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 120px;
        padding-right: 110px;
        background-color: #f77242;
        border-radius: 50px;
    }
    hr{ width: 270px;}
    .signup
    {
        color: #f77242;
    }
    a{
        color:#ffffff
    }

</style>
</head>
<body>
    <div >
        <header>
            <h1>PraRoz<span class="emoji">&#127757;</span> </h1>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICE</a>
                <a href="">DESIGN</a>
                <a href="">CONTACT</a>
            </nav>
                <form class="searchbox">
                    <label> <input class="searchinput" required type="text" placeholder="Type to Search"></label>
                    <button type="submit" class="search">search</button>
                </form>
            
        </header>
<br><br>
            <main>
                <div class="div2">
                    <h2>Web Design & <br><span class="span1">Development</span> <br>Course</h2> <br><br>
                    <p class="p1">Web Design is a specialisation of the design stream. They also use HTML,<br>CSS,WYSIWYG editing software,mark up validators etc.,<br>to create design elements. </p><br><br>
                    <button class="joinus"> JOIN US </button>
                </div>
                <div class="div3">
                    <label class="label1"> <strong> Login Here </strong></label> <br><br><br><br><br><br>
                    <label class="input1"><input class="input1" type="text" placeholder="Enter Email Here"></label> <br> <hr><br>
                    <label class="input1"><input class="input1" type="text" placeholder="Enter Password Here"></label> <br> <hr> <br><br>
                    <button class="login">Login</button> <br> <br>
                    <p>Dont't have an account?<br><span class="signup">Sign up</span> Here <br> Login With</p> <br>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-g"></i></a>
                    <a href=""><i class="fa-brands fa-skype"></i></a>
                </div>
            </main>
            
        
    </div>
</body>
</html>